{
  "_args": [
    [
      {
        "raw": "nodebb-plugin-ns-slugify-fixed-on-edit@1.1.4",
        "scope": null,
        "escapedName": "nodebb-plugin-ns-slugify-fixed-on-edit",
        "name": "nodebb-plugin-ns-slugify-fixed-on-edit",
        "rawSpec": "1.1.4",
        "spec": "1.1.4",
        "type": "version"
      },
      "/home/user/nodebb"
    ]
  ],
  "_from": "nodebb-plugin-ns-slugify-fixed-on-edit@1.1.4",
  "_id": "nodebb-plugin-ns-slugify-fixed-on-edit@1.1.4",
  "_inCache": true,
  "_location": "/nodebb-plugin-ns-slugify-fixed-on-edit",
  "_nodeVersion": "5.8.0",
  "_npmUser": {
    "name": "dreadfull",
    "email": "deathwings9@gmail.com"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nodebb-plugin-ns-slugify-fixed-on-edit@1.1.4",
    "scope": null,
    "escapedName": "nodebb-plugin-ns-slugify-fixed-on-edit",
    "name": "nodebb-plugin-ns-slugify-fixed-on-edit",
    "rawSpec": "1.1.4",
    "spec": "1.1.4",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_shrinkwrap": null,
  "_spec": "nodebb-plugin-ns-slugify-fixed-on-edit@1.1.4",
  "_where": "/home/user/nodebb",
  "author": {
    "name": "Dreadfull"
  },
  "bugs": {
    "url": "https://github.com/Serhey/nodebb-plugin-ns-slugify-fixed-on-edit/issues"
  },
  "dependencies": {
    "translitit-cyrillic-russian-to-latin": "^0.1.0"
  },
  "description": "Auto transliteration of slugs.",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/Serhey/nodebb-plugin-ns-slugify-fixed-on-edit#readme",
  "keywords": [
    "slugs",
    "cyrillic"
  ],
  "license": "MIT",
  "main": "plugin.js",
  "maintainers": [
    {
      "name": "Dreadfull",
      "email": "deathwings9@gmail.com"
    }
  ],
  "name": "nodebb-plugin-ns-slugify-fixed-on-edit",
  "nbbpm": {
    "compatibility": "^1.7.0"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhey/nodebb-plugin-ns-slugify-fixed-on-edit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.4"
}
