{
  "_args": [
    [
      {
        "raw": "nodebb-plugin-ns-slugify@1.1.2",
        "scope": null,
        "escapedName": "nodebb-plugin-ns-slugify",
        "name": "nodebb-plugin-ns-slugify",
        "rawSpec": "1.1.2",
        "spec": "1.1.2",
        "type": "version"
      },
      "/home/user/nodebb"
    ]
  ],
  "_from": "nodebb-plugin-ns-slugify@1.1.2",
  "_id": "nodebb-plugin-ns-slugify@1.1.2",
  "_inCache": true,
  "_location": "/nodebb-plugin-ns-slugify",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nodebb-plugin-ns-slugify-1.1.2.tgz_1459600130399_0.5970059933606535"
  },
  "_npmUser": {
    "name": "nicolassiver",
    "email": "nicolas@siver.im"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nodebb-plugin-ns-slugify@1.1.2",
    "scope": null,
    "escapedName": "nodebb-plugin-ns-slugify",
    "name": "nodebb-plugin-ns-slugify",
    "rawSpec": "1.1.2",
    "spec": "1.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/nodebb-plugin-ns-slugify/-/nodebb-plugin-ns-slugify-1.1.2.tgz",
  "_shasum": "abd7123adbcccbfb97210b554b2133f18024f5b6",
  "_shrinkwrap": null,
  "_spec": "nodebb-plugin-ns-slugify@1.1.2",
  "_where": "/home/user/nodebb",
  "author": {
    "name": "Nicolas Siver"
  },
  "bugs": {
    "url": "https://github.com/NicolasSiver/nodebb-plugin-ns-slugify/issues"
  },
  "dependencies": {
    "translitit-cyrillic-russian-to-latin": "^0.1.0"
  },
  "description": "Auto transliteration of slugs.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "abd7123adbcccbfb97210b554b2133f18024f5b6",
    "tarball": "https://registry.npmjs.org/nodebb-plugin-ns-slugify/-/nodebb-plugin-ns-slugify-1.1.2.tgz"
  },
  "gitHead": "bb4d134b50418d59369e2e3ac61496e158e9429b",
  "homepage": "https://github.com/NicolasSiver/nodebb-plugin-ns-slugify#readme",
  "keywords": [
    "slugs",
    "cyrillic"
  ],
  "license": "MIT",
  "main": "plugin.js",
  "maintainers": [
    {
      "name": "nicolassiver",
      "email": "nicolas@siver.im"
    }
  ],
  "name": "nodebb-plugin-ns-slugify",
  "nbbpm": {
    "compatibility": "^0.8.0 || ^0.9.0 || ^1.x"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSiver/nodebb-plugin-ns-slugify.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.2"
}
